<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Fortesland</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleloja.css">
    <script src="https://kit.fontawesome.com/be8a2ccea3.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--barra de navegação superior-->
    <header>
        <nav>
            <div id = "links-navegacao">
                <ul id = "ul-links-navegacao">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jogo.html">Fortesland</a></li>
                    <li><a href="loja.html">Loja Fortesland</a></li>
                    <li><a href="Contatos.html">Contatos</a></li>
                </ul>  
            </div>
            <div id="lado-direito-barra-navegacao">
                <div id = "pesquisa"> O que você está procurando? <i class="fa-solid fa-magnifying-glass"></i></div>
                <img id="foto-usuario" src="foto-usuário.jpg" alt="Foto Usuário">
                <i class="fa-solid fa-bell"></i>
            </div>
        </nav>
    </header>
    <div id="container">
    <!--menu lateral--> 
        <div id="menu-lateral">
            <div id="dados-jogo">
                <div class="retangulo-externo">
                    <i class="fa-solid fa-money-bill"></i>
                    <div class="retangulo-interno">231.542</div>
                </div>
                <div class="retangulo-externo">
                    <i class="fa-solid fa-star"></i>
                    <div class="retangulo-interno">100</div>
                </div>
            </div>
            <ul>
                <li id = "titulo-menu-lateral">Catálogo</li>
                <li>Edifícios e Infraestrutura</li>
                <li>Logística e Transporte</li>
                <li>Ferramentas de Construção</li>
                <li>Energia e Sustentabilidade</li>
                <li>Portos e navios</li>
                <li>Saneamento</li>
                <li>Mineração</li>
            </ul>
        </div>
        
        <!--seção dos produtos--> 
        <div id="container-direito">
            <div id="secao-produtos">
                <div class="produto">
                    <img src="./imgs-loja/1.png" alt="produto">
                    <p class = "nome-produto">Casa modesta</p>
                    <p class = "preco-produto">$700</p>
                    <button class="btn-add-cart"><i class="fa-solid fa-cart-plus"></i>Add to Cart</button>
                </div>
                <div class="produto">
                    <img src="./imgs-loja/2.png" alt="produto">
                    <p class = "nome-produto">Casa espaçosa</p>
                    <p class = "preco-produto">$1200</p>
                    <button class="btn-add-cart"><i class="fa-solid fa-cart-plus"></i>Add to Cart</button>
                </div>
                <div class="produto">
                    <img src="./imgs-loja/3.png" alt="produto">
                    <p class = "nome-produto">Casa moderna</p>
                    <p class = "preco-produto">$1400</p>
                    <button class="btn-add-cart"><i class="fa-solid fa-cart-plus"></i>Add to Cart</button>
                </div>
                <div class="produto">
                    <img src="./imgs-loja/4.png" alt="produto">
                    <p class = "nome-produto">Casa elegante</p>
                    <p class = "preco-produto">$2500</p>
                    <button class="btn-add-cart"><i class="fa-solid fa-cart-plus"></i>Add to Cart</button>
                </div>
                <div class="produto">
                    <img src="./imgs-loja/5.png" alt="produto">
                    <p class = "nome-produto">Casa mansão</p>
                    <p class = "preco-produto">$3000</p>
                    <button class="btn-add-cart"><i class="fa-solid fa-cart-plus"></i>Add to Cart</button>
                </div>
                <div class="produto">
                    <img src="./imgs-loja/6.png" alt="produto">
                    <p class = "nome-produto">Casa de luxo</p>
                    <p class = "preco-produto">$10000</p>
                    <button class="btn-add-cart"><i class="fa-solid fa-cart-plus"></i>Add to Cart</button>
                </div>
            </div>
            <!--confirmar pedido-->  
            <div id="confirmar-pedido">
                <div class="secao-confirmar-pedido">
                    <div class = "titulo-secao-confirmar-pedido">Item Selecionado</div>
                    <div class = "informacao-secao-confirmar-pedido">
                        <img src="./imgs-loja/1.png" alt="">
                        <p>Casa Modesta</p>
                    </div>
                    <div class="secao-confirmar-pedido">
                        <div class = "titulo-secao-confirmar-pedido">Quantidade</div>
                        <div class = "informacao-secao-confirmar-pedido">
                            <button id="btn-add-item-cart"><i class="fa-solid fa-plus"></i></button>
                            <p>1</p>
                            <button id="btn-minus-item-cart"><i class="fa-solid fa-minus"></i></button>
                        </div>
                    </div>
                    <div class="secao-confirmar-pedido">
                        <div class = "titulo-secao-confirmar-pedido">Valor</div>
                        <div class = "informacao-secao-confirmar-pedido">
                            <p>$700</p>
                        </div>
                    </div>
                    <button id="btn-confirmar-pedido"></button>
            </div> 
        </div>
        
    </div>
    <script src=""></script>
</body>
</html>